# ShootinApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ole_martin/shootinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ole_martin/shootinapp/: MainActivity.java
app/src/main/java/com/example/ole_martin/shootinapp/Java_Classes/: Club.java  Competition.java  Contestant.java  Discipline.java  Person.java  Scorecard.java  ShootingClass.java  Standplass.java  StandplassResult.java  Team.java  Weapongroup.java
app/src/main/java/com/example/ole_martin/shootinapp/activity/: Adapter.java  CompletedTournamentActivity.java  DataDisplayActivity.java  ExternalStorager.java  FixedState.java  InfoActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyWifiActivity.java  PickTounamentActivity.java  SettingsActivity.java  ShowStatsActivity.java  TournamentActivity.java
app/src/main/res/layout/: activity_completed_tournament.xml  activity_data_display.xml  activity_info.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_wifi.xml  activity_pick_tounament.xml  activity_settings.xml  activity_show_stats.xml  activity_tournament.xml  custom_row.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ole_martin/shootinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
